In [20]:
import pandas as pd

In [21]:
df = pd.read_csv('/kaggle/input/housing/housing.csv')

In [22]:
df.shape

(20640, 10)

In [23]:
df.sample(10)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
17447,-120.45,34.63,25.0,2445.0,368.0,983.0,363.0,4.9286,180100.0,NEAR OCEAN
14855,-117.07,32.65,12.0,4131.0,891.0,2272.0,840.0,3.4701,204900.0,NEAR OCEAN
15033,-116.99,32.79,26.0,3623.0,703.0,1609.0,669.0,3.7440,165800.0,<1H OCEAN
10125,-117.91,33.94,15.0,5799.0,842.0,2314.0,787.0,6.3433,350500.0,<1H OCEAN
10938,-117.89,33.74,33.0,619.0,139.0,1217.0,146.0,4.6875,154400.0,<1H OCEAN
311,-122.20,37.76,47.0,1116.0,259.0,826.0,279.0,1.7500,85700.0,NEAR BAY
16831,-122.49,37.59,35.0,2683.0,475.0,1498.0,484.0,5.1282,262500.0,NEAR OCEAN
17539,-121.89,37.35,44.0,2019.0,615.0,1243.0,518.0,2.0549,193800.0,<1H OCEAN
14514,-117.15,32.90,12.0,1681.0,381.0,1050.0,362.0,4.2008,176100.0,<1H OCEAN
12461,-121.43,38.58,35.0,5298.0,954.0,1933.0,918.0,3.9167,155700.0,INLAND

In [24]:
df.isnull().sum()

longitude               0
latitude                0
housing_median_age      0
total_rooms             0
total_bedrooms        207
population              0
households              0
median_income           0
median_house_value      0
ocean_proximity         0
dtype: int64

In [25]:
df = df.dropna()

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 20433 entries, 0 to 20639
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           20433 non-null  float64
 1   latitude            20433 non-null  float64
 2   housing_median_age  20433 non-null  float64
 3   total_rooms         20433 non-null  float64
 4   total_bedrooms      20433 non-null  float64
 5   population          20433 non-null  float64
 6   households          20433 non-null  float64
 7   median_income       20433 non-null  float64
 8   median_house_value  20433 non-null  float64
 9   ocean_proximity     20433 non-null  object
dtypes: float64(9), object(1)
memory usage: 1.7+ MB

In [27]:
df['total_rooms'] = df['total_rooms'].astype(int)
df['total_bedrooms'] = df['total_bedrooms'].astype(int)
df['population'] = df['population'].astype(int)
df['households'] = df['households'].astype(int)
df['housing_median_age'] = df['housing_median_age'].astype(int)

In [28]:
df.duplicated().sum()

0

In [29]:
df.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,20433.000000,20433.000000,20433.000000,20433.000000,20433.000000,20433.000000,20433.000000,20433.000000,20433.000000
mean,-119.570689,35.633221,28.633094,2636.504233,537.870553,1424.946949,499.433465,3.871162,206864.413155
std,2.003578,2.136348,12.591805,2185.269567,421.385070,1133.208490,382.299226,1.899291,115435.667099
min,-124.350000,32.540000,1.000000,2.000000,1.000000,3.000000,1.000000,0.499900,14999.000000
25%,-121.800000,33.930000,18.000000,1450.000000,296.000000,787.000000,280.000000,2.563700,119500.000000
50%,-118.490000,34.260000,29.000000,2127.000000,435.000000,1166.000000,409.000000,3.536500,179700.000000
75%,-118.010000,37.720000,37.000000,3143.000000,647.000000,1722.000000,604.000000,4.744000,264700.000000
max,-114.310000,41.950000,52.000000,39320.000000,6445.000000,35682.000000,6082.000000,15.000100,500001.000000

In [30]:
df['ocean_proximity'].value_counts()

ocean_proximity
<1H OCEAN     9034
INLAND        6496
NEAR OCEAN    2628
NEAR BAY      2270
ISLAND           5
Name: count, dtype: int64

In [31]:
pd.get_dummies(df['ocean_proximity']).head()

   <1H OCEAN  INLAND  ISLAND  NEAR BAY  NEAR OCEAN
0      False   False   False      True       False
1      False   False   False      True       False
2      False   False   False      True       False
3      False   False   False      True       False
4      False   False   False      True       False

In [32]:
df.drop('ocean_proximity', axis=1).head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.23,37.88,41,880,129,322,126,8.3252,452600.0
1,-122.22,37.86,21,7099,1106,2401,1138,8.3014,358500.0
2,-122.24,37.85,52,1467,190,496,177,7.2574,352100.0
3,-122.25,37.85,52,1274,235,558,219,5.6431,341300.0
4,-122.25,37.85,52,1627,280,565,259,3.8462,342200.0

In [33]:
df = pd.concat([df.drop('ocean_proximity', axis=1),
                              pd.get_dummies(df['ocean_proximity'])], axis=1)

In [34]:
df = df[['longitude','latitude','housing_median_age','total_rooms','total_bedrooms','population','households','median_income',	
'<1H OCEAN','INLAND','ISLAND','NEAR BAY','NEAR OCEAN','median_house_value']]

In [41]:
df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,<1H OCEAN,INLAND,ISLAND,NEAR BAY,NEAR OCEAN,median_house_value
0,-122.23,37.88,41,880,129,322,126,8.3252,False,False,False,True,False,452600.0
1,-122.22,37.86,21,7099,1106,2401,1138,8.3014,False,False,False,True,False,358500.0
2,-122.24,37.85,52,1467,190,496,177,7.2574,False,False,False,True,False,352100.0
3,-122.25,37.85,52,1274,235,558,219,5.6431,False,False,False,True,False,341300.0
4,-122.25,37.85,52,1627,280,565,259,3.8462,False,False,False,True,False,342200.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20635,-121.09,39.48,25,1665,374,845,330,1.5603,False,True,False,False,False,78100.0
20636,-121.21,39.49,18,697,150,356,114,2.5568,False,True,False,False,False,77100.0
20637,-121.22,39.43,17,2254,485,1007,433,1.7000,False,True,False,False,False,92300.0
20638,-121.32,39.43,18,1860,409,741,349,1.8672,False,True,False,False,False,84700.0
20639,-121.24,39.37,16,2785,616,1387,530,2.3886,False,True,False,False,False,89400.0

In [43]:
cols_to_convert = ['<1H OCEAN', 'INLAND', 'ISLAND', 'NEAR BAY', 'NEAR OCEAN']
df[cols_to_convert] = df[cols_to_convert].astype(int)
df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,<1H OCEAN,INLAND,ISLAND,NEAR BAY,NEAR OCEAN,median_house_value
0,-122.23,37.88,41,880,129,322,126,8.3252,0,0,0,1,0,452600.0
1,-122.22,37.86,21,7099,1106,2401,1138,8.3014,0,0,0,1,0,358500.0
2,-122.24,37.85,52,1467,190,496,177,7.2574,0,0,0,1,0,352100.0
3,-122.25,37.85,52,1274,235,558,219,5.6431,0,0,0,1,0,341300.0
4,-122.25,37.85,52,1627,280,565,259,3.8462,0,0,0,1,0,342200.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20635,-121.09,39.48,25,1665,374,845,330,1.5603,0,1,0,0,0,78100.0
20636,-121.21,39.49,18,697,150,356,114,2.5568,0,1,0,0,0,77100.0
20637,-121.22,39.43,17,2254,485,1007,433,1.7000,0,1,0,0,0,92300.0
20638,-121.32,39.43,18,1860,409,741,349,1.8672,0,1,0,0,0,84700.0
20639,-121.24,39.37,16,2785,616,1387,530,2.3886,0,1,0,0,0,89400.0

In [46]:
x = df.iloc[:,2:12]
y = df.iloc[:,13]

In [47]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y, test_size = .2)

In [48]:
import time

In [49]:
start_time = time.time()
from sklearn.linear_model import LinearRegression
lr = LinearRegression()
lr.fit(x_train,y_train)
y_pred = lr.predict(x_test)
end_time = time.time()
t1 = end_time - start_time
print(t1)

0.07543826103210449

In [50]:
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score

In [52]:
print(mean_absolute_error(y_test,y_pred))
print(mean_squared_error(y_test,y_pred))
print(r2_score(y_test,y_pred))

50446.29495832576
4864173768.1615925
0.6285343040697327